NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nkdnledwojd"
MONGO_URL = mongodb+srv://sk1779504:5Th82QagsWP45CgL@cluster0.ld7bcpn.mongodb.net/LmitCredit?retryWrites=true&w=
NEXT_PUBLIC_API_KEY=pk_test_51Oaz9WSAU3JhVJJNxbnchfuGHvjaZ04CJcPdxe9rolVuKeT2EDtOnX2Y9WAv50ztWMMAtOvGQfTn5X6ZCe9Ewrte00B5UpxqB2
STRIPE_SECRET_KEY=sk_test_51Oaz9WSAU3JhVJJN7iSz03WKRQiLnkx1EfFOFjEOZc6hA1hhid38Q0eMVa5LZEBmYdoeyFEkKXuhuakY98TrhAkv00ysYdxDWI